export default {
  title: 'Учетные записи пользователей',
  add: 'Добавить новую запись',
  load: 'Загрузить подготовленные данные',
  users: 'Учетные записи',
  label: 'Метки',
  label_hint: 'Введите метки через ;',
  recordType: 'Тип записи',
  login: 'Логин',
  password: 'Пароль',
  delete: 'Удалить',
  deleteTooltip: 'Удалить',
  help: 'Для указания нескольких меток для одной пары логин/пароль используйте разделитель ;',
  menu: 'Меню',
  home: 'К заданию',
  telegram: 'Telegram',
  by: 'от Nazar Ignatenko',
  lang: 'Язык',
};